<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-03-22

    </title>

    <style>
        .botao{
            background-color: rgb(255, 0, 200);
            margin: 10px;
            color: white;
            font-size:small;
            border-radius: 5px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 25px;
            padding-right: 25px;
            box-shadow: none;
            border: none;
            box-shadow: 5px;
        
            font-family: Arial, Helvetica, sans-serif
            
            



        }
    </style>
</head>

<body>
    <a class="botao" href="https://www.univali.br/Paginas/default.aspx">Botão</a> 
</body>


</html>